<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> To Do List</title>
</head>

<body>
	<table border="1">
		<tr>
			<th colspan="5">To Do</th>
		</tr>
		<tr>
			<th>Task</th>
			<th>Date due</th>
			<th>Time due</th>
			<th>Priority</th>
			<th>Status</th>
		</tr>
		<tr>
			<td>Study Web design</td>
			<td>10/16/22</td>
			<td>5:00 am</td>
			<td>Low</td>
			<td>In Progress</td>
		</tr>
		<tr>
			<td>Pray</td>
			<td>10/16/22</td>
			<td>6:35 am</td>
			<td>High</td>
			<td>Not Complete</td>
		</tr>
		<tr>
			<td>Drink water</td>
			<td>10/16/22</td>
			<td>10:00 pm</td>
			<td>Medium</td>
			<td>Not Complete</td>
		</tr>
		<tr>
			<td>Clean den</td>
			<td>10/16/22</td>
			<td>7:30 am</td>
			<td>None</td>
			<td>Not Complete</td>
		</tr>
	</table>


	<ol>
    <li>Vegetables</li>
    <li>Fruit
       <ul>
          <li>Blueberries</li>
	  <li>Bananas</li>
       </ul>
    </li>
</ol>
</body>

</html>
